# Tourappmain

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verst/: App.kt  CalendarAdapter.kt  CalendarFragment.kt  ChatAdapter.kt  CreateTourActivity.kt  DestinationAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MessagesFragment.kt  OrderTourAdapter.kt  OrderToursActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SettingsFragment.kt  TourActivity.kt  TourAdapter.kt  ToursAdapter.kt  User.kt  VersionFragment.kt  WeatherApiService.kt  WeatherResponse.kt  WebTours.kt
app/src/main/java/com/example/verst/network/: ApiService.kt  AppClient.kt  WeatherApiService.kt  WeatherApoClient.kt
app/src/main/res/drawable/: _08.xml  bg_selected_day.xml  bottom_nav_selector.xml  circle_background.xml  circle_reviews_background.xml  circle_status_green.xml  circle_status_yellow.xml  ic_facebook.xml  ic_instagram.xml  ic_search.xml  ic_twitter.xml  rounded_edittext.xml  rounded_rectangle_blue.xml  search_background.xml  some_id.xml
app/src/main/res/layout/: activity_create_tour.xml  activity_login.xml  activity_main.xml  activity_order_tours.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_tour.xml  custom_bottom_navigation.xml  fragment_calendar.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  fragment_version.xml  item_chat.xml  item_day.xml  item_destination.xml  item_error.xml  item_loading.xml  item_order_tour.xml  item_schedule.xml  item_search_history.xml  item_tour.xml  tour_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
