[versions]
agp = "8.9.2"
gson = "2.12.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version = "2.3.12" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version = "2.3.12" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version = "2.3.12" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version = "0.55.0" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version = "0.55.0" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.3" }
h2database = { module = "com.h2database:h2", version = "2.2.224" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version = "2.3.12" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version = "1.9.0" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


